# Static assets - MUST be first and use force flag
/assets/*        /assets/:splat    200!
/*.png           /:splat           200!
/*.jpg           /:splat           200!
/*.svg           /:splat           200!
/*.ico           /:splat           200!
/*.webp          /:splat           200!
/*.woff          /:splat           200!
/*.woff2         /:splat           200!
/*.ttf           /:splat           200!
/*.css           /:splat           200!
/*.js            /:splat           200!
/*.json          /:splat           200!
/*.map           /:splat           200!

# SPA fallback - MUST be last
/*               /index.html       200
